Brotli==1.1.0
cached-property==1.5.2
CADET-Process==0.9.1
CADET-RDM==0.0.42
cryptography==44.0.0
customtkinter==5.2.2
entrypoints==0.4
exceptiongroup==1.2.2
fqdn==1.5.1
imageio==2.36.0
importlib_resources==6.4.5
ipympl==0.9.4
isoduration==20.11.0
jsonpointer==3.0.0
jupyter==1.1.1
jupyterlab-deck==0.2.0
jupyterlab_myst==2.4.2
jupytext==1.16.6
nbtoolbelt==2024.7.2
opencv-python==4.10.0.84
openpyxl==3.1.5
pickleshare==0.7.5
pip==24.3.1
pkgutil_resolve_name==1.3.10
pre_commit==4.0.1
PySocks==1.7.1
tomli==2.0.2
typing-utils==0.1.0
ukkonen==1.0.1
uri-template==1.3.0
webcolors==24.8.0
wheel==0.44.0
win_inet_pton==1.1.0
zstandard==0.23.0
